[["student5378","student9538"],
["student2821","student8295"],
["student4934","student6617"],
["student8598","student3331","student5573","student9498","student8796"],
["student7888","student7704"],
["student4959","student1482","student1915"],
["student2939","student9949"],
["student5512","student4852"],
["student7495","student5741"],
["student9160","student7443"],
["student8357","student6877","student6776","student9805"],
["student2086","student7173"],
["student5789","student5673"],
["student9358","student2953"]]